// Use .apex files to store anonymous Apex.
// You can execute anonymous Apex in VS Code by selecting the
//     apex text and running the command:
//     SFDX: Execute Anonymous Apex with Currently Selected Text
// You can also execute the entire file by running the command:
//     SFDX: Execute Anonymous Apex with Editor Contents

JoobleCallout.getJoobleDetails('Salesforce', 'Miami', '2023-10-13', 1);
// System.debug('Response Code: ' + res.getStatusCode());
// System.debug('Response Body: ' + res.getBody());
//StaleJobCleanUp.cleanUpJobs();